{
  "name": "stryker-baseline-reporter",
  "version": "1.0.2",
  "description": "Report improvement (or retrogression) on your mutation score with Stryker",
  "main": "src/Index.js",
  "scripts": {
    "lint": "tslint -p .",
    "prepublishOnly": "npm run build",
    "build": "tsc -p .",
    "postbuild": "npm run lint",
    "pretest": "npm run build",
    "test": "mocha --recursive",
    "stryker": "stryker run stryker.conf.js",
    "start": "tsc -w -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riezebosch/stryker-baseline-reporter.git"
  },
  "keywords": [
    "stryker",
    "stryker-plugin",
    "stryker-reporter",
    "mutation",
    "testing",
    "baseline"
  ],
  "author": "Manuel Riezebosch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/riezebosch/stryker-baseline-reporter/issues"
  },
  "homepage": "https://github.com/riezebosch/stryker-baseline-reporter#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chalk": "^0.4.31",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.42",
    "@types/sinon": "^2.3.3",
    "@types/sinon-chai": "^2.7.29",
    "@types/mz": "0.0.31",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "stryker": "^0.8.0",
    "stryker-api": "^0.7.0",
    "stryker-mocha-framework": "^0.3.0",
    "stryker-mocha-runner": "^0.6.0",
    "tslib": "^1.7.1",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  },
  "peerDependencies": {
    "stryker-api": "^0.7.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "lodash": "^4.17.4",
    "mz": "^2.6.0",
    "tempy": "^0.1.0"
  }
}
